<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            background: #3a34eb;
        }
        img {
            width: 1100px;
            height: 850px;
        }
        button {
            width: 100px;
            height: 50px;
            color: #080808;
            background: turquoise;
        }
        button:hover {
            animation: colourChange 5s infinite;
            }
              @keyframes colourChange {
            from { background-color: red; }
            to { background-color: green; }
        }
        h1, h2 {
            margin-bottom: 10px;
        }
    </style> 
</head>

<body>
    <h1>Mental Health</h1>
    <h2>What are Mental Health Problems?</h2>
    <h8>Mental health problems encompass a vast spectrum of conditions that profoundly influence an individuals emotional, psychological, and social well&#8211being, thereby affecting how they think, feel, 
        and interact with others on a daily basis. These conditions manifest in diverse forms, ranging from anxiety disorders&#8211where individuals might experience ongoing, uncontrollable worry and fear&#8211to
         mood disorders, such as depression, characterized by persistent feelings of sadness, hopelessness, and a diminished interest in activities that once brought fulfillment and joy.<h8>

Acknowledging and showing acts of compassion toward those affected by these conditions is not only essential but a crucial aspect of fostering empathy in our communities. Many people may be living with conditions like autism, a developmental disorder that can affect mental health by reducing attention span and causing a tendency toward distraction. Though engaging with or understanding those affected by these challenges may sometimes require additional effort and patience, it is vital that we all strive to be inclusive. By doing so, we affirm that, regardless of these differences, every individual deserves understanding, respect, and the recognition that they, too, are valued members of our shared humanity. </h8>
	<img src="https://media.istockphoto.com/id/1294477039/vector/metaphor-bipolar-disorder-mind-mental-double-face-split-personality-concept-mood-disorder-2.jpg?s=612x612&w=0&k=20&c=JtBxyFapXIA63hzZk_F5WNDF92J8fD2gIFNX3Ta4U3A=">
    <a href="https://www.health.harvard.edu/topics/mental-health/all">
 <button> Mental Health by Harvard</button>
     <br><br>
<a href="new-file.html">
<button> Phones for Mental Health</button>
    </a>
</body>
</html>
